# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.03.2012 15:57:11

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14039_To_go_coffee_cup_with_lid_diff.jpg
	map_Kd 14039_To_go_coffee_cup_with_lid_diff.jpg
	map_bump 14039_To_go_coffee_cup_with_lid_spec.jpg
	bump 14039_To_go_coffee_cup_with_lid_spec.jpg
